//
// Prefix header for all source files of the 'ProjectFolio' target in the 'ProjectFolio' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define kGreenColor [UIColor colorWithRed:0.07451 green:0.48627 blue:0.05882 alpha:1]

#define kShowProjects @"neverShowProjects"
#define kFontNameKey @"font"
#define kFontSize @"fontSize"
#define kBlueNameKey @"bluebalance"
#define kRedNameKey @"redbalance"
#define kGreenNameKey @"greenbalance"
#define kSaturation @"saturation"
#define MIN_MARGIN 36
#define HEADER_FOOTER_MARGIN_PADDING  5
#define MIN_HEADER_FOOTER_DISTANCE_FROM_CONTENT 10
#define kFontPointSize 18
#define kDefaultEmail @"defaultEmail"
#define kProjectFilterStatus    @"projectFilterStatus"
#define kTaskFilterStatus       @"taskFilterStatus"
#define kHotListFilterStatus    @"hotListFilterStatus"
#define kSelectedProject        @"activeProject"

#define ONE_HOUR 1
#define TWO_DAY 48*60*60
#define ONE_DAY 24*60*60
#define ONE_WEEK 24*60*60*7

#define UNBILLED 0
#define BILLED 1
#define ALL_UNBILLED 0
#define YESTERDAY_UNBILLED 1
#define THIS_WEEK_UNBILLED 2
#define LAST_WEEK_UNBILLED 3
#define LAST_MONTH_UNBILLED 4

#define HOUR_BEFORE   -3600
#define DAY_BEFORE   -86400
#define WEEK_BEFORE -604800
#define EXACT    0
#define ONE_HOUR_BEFORE 1
#define ONE_DAY_BEFORE  2
#define ONE_WEEK_BEFORE 3
#define SKIP_ONE_HOUR   0
#define SKIP_ONE_DAY    1
#define SKIP_ONE_WEEK   2
#define SKIP_ONE_MONTH  3

#define kSwipeDelay 0.05f
#define kSwipeDuration 0.25f

#define kAppString          @"deviceKey"
#define kAppStatus          @"Status"
#define kiCloudToken        @"Token"
#define kStartupFinished    @"Startup Finished"
#define kAppBundleName      @"com.customsoftware.projectfolio"
#define kAppName            @"ProjectFolio"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Priority+Category.h"
    #import "CoreData.h"
#endif
